spring.application.name=station
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/station
spring.datasource.username=postgres
spring.datasource.password=fitiavana
spring.datasource.driver-class-name=org.postgresql.Driver